oo.....oo..............................................................oo.....oo
..ooooo.................................................................ooooooo.
...............ooooo........................................ooooo...............
....................oooooooooo....................oooooooooo....................
..............................oooooooooooooooooooo..............................
oo.....oo..............................................................oo.....oo
..ooooo.................................................................ooooooo.
...............ooooo........................................ooooo...............
....................oooooooooo....................oooooooooo....................
..............................oooooooooooooooooooo..............................
oo.....oo..............................................................oo.....oo
..ooooo.................................................................ooooooo.
...............ooooo........................................ooooo...............
....................oooooooooo....................oooooooooo....................
..............................oooooooooooooooooooo..............................
oo.....oo..............................................................oo.....oo
..ooooo.................................................................ooooooo.
...............ooooo........................................ooooo...............
....................oooooooooo....................oooooooooo....................
..............................oooooooooooooooooooo..............................
oo.....oo..............................................................oo.....oo
..ooooo.................................................................ooooooo.
...............ooooo........................................ooooo...............
....................oooooooooo....................oooooooooo....................
..............................oooooooooooooooooooo..............................